[gd_scene load_steps=47 format=3 uid="uid://cjhs58ijwf2vd"]

[ext_resource type="Script" uid="uid://yev6um4pc1xk" path="res://potion/potion_effects.gd" id="1_lqcbc"]
[ext_resource type="Script" uid="uid://kr0qosmhnnos" path="res://potion/neg_potion_comp.gd" id="2_lqcbc"]
[ext_resource type="Script" uid="uid://uuqnjss2t3jf" path="res://potion/potion_comp.gd" id="2_xdv8d"]
[ext_resource type="Script" uid="uid://dsdkaw0kd2i5w" path="res://potion/positive_effects/more_dmg_while_moving.gd" id="3_pu5hk"]
[ext_resource type="Script" uid="uid://cctqkbpuw6328" path="res://potion/negative_effects/slow_down.gd" id="3_xdv8d"]
[ext_resource type="Script" uid="uid://da2bnmhgnmgy6" path="res://potion/positive_effects/add_movement_speed.gd" id="4_2k22v"]
[ext_resource type="Script" uid="uid://dfgpc0rycutrn" path="res://potion/process_effects.gd" id="4_4id6q"]
[ext_resource type="Texture2D" uid="uid://c5mcmhhehrn1i" path="res://sprite/potions.png" id="4_tqsle"]
[ext_resource type="Script" uid="uid://b3dnrw7lr5nra" path="res://potion/positive_effects/quick_projectiles.gd" id="5_rqyw7"]
[ext_resource type="Script" uid="uid://dl8pukivv57rm" path="res://potion/potion_condition_comp.gd" id="6_4id6q"]
[ext_resource type="Script" uid="uid://b1001dshj2usj" path="res://potion/positive_effects/add_weapon.gd" id="6_xxwcp"]
[ext_resource type="Script" uid="uid://bu4yrga0t6o6r" path="res://potion/negative_effects/icy_floor.gd" id="7_rqyw7"]
[ext_resource type="Script" uid="uid://qbyxk21wa7lf" path="res://potion/conditions/comp_combo_kill_streak.gd" id="7_ypt18"]
[ext_resource type="Script" uid="uid://b1dsk47liqx2p" path="res://potion/positive_effects/add_regen.gd" id="8_8h1ll"]
[ext_resource type="Script" uid="uid://d3gsade0u8ctx" path="res://potion/negative_effects/slow_projectiles.gd" id="8_hui8k"]
[ext_resource type="Script" uid="uid://u7rwgrencmc3" path="res://potion/conditions/comp_take_damage.gd" id="8_med8q"]
[ext_resource type="Script" uid="uid://bdu4gam0hl1ml" path="res://potion/positive_effects/add_regen_per_kill.gd" id="9_3r5sx"]
[ext_resource type="Script" uid="uid://dbnhqklqoj4fu" path="res://potion/negative_effects/enemy_aoe.gd" id="12_y1jt1"]
[ext_resource type="Script" uid="uid://dwj8uxbwdmlsd" path="res://potion/negative_effects/shaking_hands.gd" id="13_bqx73"]
[ext_resource type="Script" uid="uid://3nn0epjcxgdc" path="res://potion/conditions/comp_lose_quick_counter.gd" id="13_hui8k"]
[ext_resource type="Script" uid="uid://btpvs8i7v138q" path="res://potion/conditions/gained_health_comp.gd" id="20_3r5sx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jt1"]
atlas = ExtResource("4_tqsle")
region = Rect2(16, 16, 112, 96)

[sub_resource type="Resource" id="Resource_pu5hk"]
script = ExtResource("3_pu5hk")
added_dmg = 1
name = " of the Windblade"
description = "Adds 1 DMG while moving"
description_small = "1 DMG while moving"
texture = SubResource("AtlasTexture_y1jt1")
metadata/_custom_type_script = "uid://dsdkaw0kd2i5w"

[sub_resource type="AtlasTexture" id="AtlasTexture_bqx73"]
atlas = ExtResource("4_tqsle")
region = Rect2(128, 16, 112, 96)

[sub_resource type="Resource" id="Resource_xxwcp"]
script = ExtResource("4_2k22v")
modifier = 20
name = " of the Steed"
description = "Adds 20 Movement Speed"
description_small = "20 Movement Speed"
texture = SubResource("AtlasTexture_bqx73")
metadata/_custom_type_script = "uid://da2bnmhgnmgy6"

[sub_resource type="AtlasTexture" id="AtlasTexture_t73yo"]
atlas = ExtResource("4_tqsle")
region = Rect2(240, 16, 112, 96)

[sub_resource type="Resource" id="Resource_hui8k"]
script = ExtResource("5_rqyw7")
speed = 25
name = " of the Assassin"
description = "Adds 25 Projectile Speed"
description_small = "25 Projectile Speed"
texture = SubResource("AtlasTexture_t73yo")
metadata/_custom_type_script = "uid://b3dnrw7lr5nra"

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1ll"]
atlas = ExtResource("4_tqsle")
region = Rect2(352, 16, 112, 96)

[sub_resource type="Resource" id="Resource_t73yo"]
script = ExtResource("6_xxwcp")
modifier = 0
weapon_key = "explosive_projectiles"
weapon_nodes = {
"aoe_1": "res://projectile/aoe_effect.tscn",
"explosive_projectiles": "res://projectile/explosive_projectile_node.tscn"
}
name = " of the Pyrotechnician"
description = "Your projectiles explode on impact"
description_small = "Projectiles explode"
texture = SubResource("AtlasTexture_8h1ll")
metadata/_custom_type_script = "uid://b1001dshj2usj"

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5sx"]
atlas = ExtResource("4_tqsle")
region = Rect2(128, 16, 112, 96)

[sub_resource type="Resource" id="Resource_8h1ll"]
script = ExtResource("6_xxwcp")
modifier = 0
weapon_key = "aoe_1"
weapon_nodes = {
"aoe_1": "res://projectile/aoe_effect.tscn",
"explosive_projectiles": "res://projectile/explosive_projectile_node.tscn"
}
name = " of the Viper"
description = "Adds a damaging area around you"
description_small = "damage AoE"
texture = SubResource("AtlasTexture_3r5sx")
metadata/_custom_type_script = "uid://b1001dshj2usj"

[sub_resource type="Resource" id="Resource_c6pa8"]
script = ExtResource("8_8h1ll")
modifier = 1
name = "of the Druid"
description = "Regenerates 1 HP every 6 seconds"
description_small = "1 Regen"
texture = SubResource("AtlasTexture_3r5sx")
metadata/_custom_type_script = "uid://b1dsk47liqx2p"

[sub_resource type="Resource" id="Resource_01mah"]
script = ExtResource("9_3r5sx")
modifier = 1
name = "of the Vampire"
description = "Gain 1 HP for every 5 enemies killed"
description_small = "1 HP for 5 kills"
texture = SubResource("AtlasTexture_t73yo")
metadata/_custom_type_script = "uid://bdu4gam0hl1ml"

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pa8"]
atlas = ExtResource("4_tqsle")
region = Rect2(16, 112, 112, 80)

[sub_resource type="Resource" id="Resource_lqcbc"]
script = ExtResource("3_xdv8d")
speed = 5
name = "Arrestive"
description = "Your Movement Speed is slowed down by 5"
description_small = "- 20 Movement Speed"
texture = SubResource("AtlasTexture_c6pa8")
metadata/_custom_type_script = "uid://cctqkbpuw6328"

[sub_resource type="AtlasTexture" id="AtlasTexture_01mah"]
atlas = ExtResource("4_tqsle")
region = Rect2(128, 112, 112, 80)

[sub_resource type="Resource" id="Resource_tqsle"]
script = ExtResource("7_rqyw7")
modifier = 0.2
name = "Freezing"
description = "Your feet are now sliding on the Floor"
description_small = "Floor sliding"
texture = SubResource("AtlasTexture_01mah")
metadata/_custom_type_script = "uid://bu4yrga0t6o6r"

[sub_resource type="AtlasTexture" id="AtlasTexture_ouuda"]
atlas = ExtResource("4_tqsle")
region = Rect2(352, 112, 112, 80)

[sub_resource type="Resource" id="Resource_y1jt1"]
script = ExtResource("8_hui8k")
speed = 15
name = "Crippling"
description = "Your projectiles lose 15 Speed"
description_small = "- 15 Projectile Speed"
texture = SubResource("AtlasTexture_ouuda")
metadata/_custom_type_script = "uid://d3gsade0u8ctx"

[sub_resource type="AtlasTexture" id="AtlasTexture_l7627"]
atlas = ExtResource("4_tqsle")
region = Rect2(240, 112, 112, 80)

[sub_resource type="Resource" id="Resource_e5qyl"]
script = ExtResource("12_y1jt1")
name = "Hounded"
description = "Your enemies gain damage areas"
description_small = "eneym damage AoE"
texture = SubResource("AtlasTexture_l7627")
metadata/_custom_type_script = "uid://dbnhqklqoj4fu"

[sub_resource type="Resource" id="Resource_3r5sx"]
script = ExtResource("13_bqx73")
name = "Shivering"
description = "Your hands become shaky, spell direction gets wonky"
description_small = "wonky projectile direction"
texture = SubResource("AtlasTexture_ouuda")
metadata/_custom_type_script = "uid://dwj8uxbwdmlsd"

[sub_resource type="Resource" id="Resource_med8q"]
script = ExtResource("7_ypt18")
max_combo = 10
name = " brew"
description = "If your Kill Combo exceeds 10:"
description_small = "KIll Combo > 10"
condition_node_path = "res://potion/conditions/combo_kill_streak_condition.tscn"
metadata/_custom_type_script = "uid://qbyxk21wa7lf"

[sub_resource type="Resource" id="Resource_yag17"]
script = ExtResource("8_med8q")
max_counter = 5
name = " potion"
description = "If you take damage 5 times:"
description_small = "take dmg 5 times"
condition_node_path = "res://potion/conditions/take_damage.tscn"
metadata/_custom_type_script = "uid://u7rwgrencmc3"

[sub_resource type="Resource" id="Resource_bqx73"]
script = ExtResource("13_hui8k")
max_counter = 5
name = " substance"
description = "If you lose a quickness Combo 5 times:"
description_small = "lose QuickCombo 5 times"
condition_node_path = "res://potion/conditions/lose_quick_combo_node.tscn"
metadata/_custom_type_script = "uid://3nn0epjcxgdc"

[sub_resource type="Resource" id="Resource_ouuda"]
script = ExtResource("20_3r5sx")
max_counter = 5
name = "juice"
description = "If you gain 5 health back:"
description_small = "Gain 5 HP"
condition_node_path = "res://potion/conditions/gained_health_condition.tscn"
metadata/_custom_type_script = "uid://btpvs8i7v138q"

[node name="PotionEffects" type="Node"]
script = ExtResource("1_lqcbc")
pos_effect_pool = Array[ExtResource("2_xdv8d")]([SubResource("Resource_pu5hk"), SubResource("Resource_xxwcp"), SubResource("Resource_hui8k"), SubResource("Resource_t73yo"), SubResource("Resource_8h1ll"), SubResource("Resource_c6pa8"), SubResource("Resource_01mah")])
neg_effect_pool = Array[ExtResource("2_lqcbc")]([SubResource("Resource_lqcbc"), SubResource("Resource_tqsle"), SubResource("Resource_y1jt1"), SubResource("Resource_e5qyl"), SubResource("Resource_3r5sx")])
condition_pool = Array[ExtResource("6_4id6q")]([SubResource("Resource_med8q"), SubResource("Resource_yag17"), SubResource("Resource_bqx73"), SubResource("Resource_ouuda")])

[node name="process_effects" type="Node" parent="."]
script = ExtResource("4_4id6q")

[node name="conditions" type="Node" parent="."]
