[gd_scene load_steps=2 format=3 uid="uid://cllvq0bda1lt0"]

[ext_resource type="Script" uid="uid://b0dyvuaasynhk" path="res://3d/camera/arena_camera.gd" id="1_3ix13"]

[node name="ArenaCamera" type="Node3D"]
script = ExtResource("1_3ix13")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 16)
current = true
fov = 30.0
