[gd_scene load_steps=3 format=3 uid="uid://soutb2vmw5gh"]

[ext_resource type="Script" uid="uid://d3lcorqgt5r0q" path="res://menu/potion_shop_scene.gd" id="1_3evg3"]
[ext_resource type="PackedScene" uid="uid://bhqww33804uxk" path="res://menu/potion_menu.tscn" id="2_f3kd0"]

[node name="PotionShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3evg3")

[node name="PotionMenu" parent="." instance=ExtResource("2_f3kd0")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[editable path="PotionMenu"]
