[gd_scene load_steps=15 format=3 uid="uid://rnage4g06jci"]

[ext_resource type="Theme" uid="uid://cjio8qyohpybk" path="res://game/hud_style.tres" id="1_s52je"]
[ext_resource type="Script" uid="uid://d3lcorqgt5r0q" path="res://menu/potion_shop_scene.gd" id="2_877cn"]
[ext_resource type="Texture2D" uid="uid://c57gyssreb07o" path="res://sprite/potion_shop.png" id="3_x343i"]
[ext_resource type="Material" uid="uid://xcnlymahbic0" path="res://menu/potion_material.tres" id="4_ux2yj"]
[ext_resource type="Texture2D" uid="uid://c5mcmhhehrn1i" path="res://sprite/potions.png" id="5_wqofu"]
[ext_resource type="Theme" uid="uid://dpe6aubqfhehk" path="res://ui_common/empty_button.tres" id="6_877cn"]
[ext_resource type="Script" uid="uid://cpucdkx4ew6qg" path="res://dialogue_scene/potion_shop_dialogue.gd" id="7_wqofu"]
[ext_resource type="FontFile" uid="uid://4dbbinfvd0l7" path="res://ui_common/lunchds.ttf" id="8_7rhk6"]
[ext_resource type="FontFile" uid="uid://yg3ufmt77a5i" path="res://ui_common/GrapeSoda.ttf" id="9_w1su2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhk6"]
atlas = ExtResource("5_wqofu")
region = Rect2(16, 16, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1su2"]
atlas = ExtResource("5_wqofu")
region = Rect2(16, 112, 112, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqofu"]
bg_color = Color(0.560784, 0.254902, 0.498039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rhk6"]
bg_color = Color(0.45098, 0.172549, 0.643137, 1)

[sub_resource type="Theme" id="Theme_vuybj"]
default_font = ExtResource("8_7rhk6")
RichTextLabel/fonts/normal_font = ExtResource("8_7rhk6")

[node name="PotionShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s52je")
script = ExtResource("2_877cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_x343i")
centered = false

[node name="Potion_display" type="Node2D" parent="."]

[node name="potion_display1" type="Node2D" parent="Potion_display"]
material = ExtResource("4_ux2yj")

[node name="part1" type="Sprite2D" parent="Potion_display/potion_display1"]
use_parent_material = true
position = Vector2(248, 48)
texture = SubResource("AtlasTexture_7rhk6")

[node name="part2" type="Sprite2D" parent="Potion_display/potion_display1"]
use_parent_material = true
position = Vector2(248, 136)
texture = SubResource("AtlasTexture_w1su2")

[node name="potion_display2" type="Node2D" parent="Potion_display"]
material = ExtResource("4_ux2yj")
position = Vector2(145, 0)

[node name="part1" type="Sprite2D" parent="Potion_display/potion_display2"]
use_parent_material = true
position = Vector2(248, 48)
texture = SubResource("AtlasTexture_7rhk6")

[node name="part2" type="Sprite2D" parent="Potion_display/potion_display2"]
use_parent_material = true
position = Vector2(248, 136)
texture = SubResource("AtlasTexture_w1su2")

[node name="potion_display3" type="Node2D" parent="Potion_display"]
material = ExtResource("4_ux2yj")
position = Vector2(289, -1)

[node name="part1" type="Sprite2D" parent="Potion_display/potion_display3"]
use_parent_material = true
position = Vector2(248, 48)
texture = SubResource("AtlasTexture_7rhk6")

[node name="part2" type="Sprite2D" parent="Potion_display/potion_display3"]
use_parent_material = true
position = Vector2(248, 136)
texture = SubResource("AtlasTexture_w1su2")

[node name="Name" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 210.0
offset_top = 78.0
offset_right = 306.0
offset_bottom = 118.0
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0.374415, 0.063106, 0.0926617, 1)
bbcode_enabled = true
text = "[center]Arrestive brew of the Steed"
fit_content = true

[node name="Name2" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 355.0
offset_top = 78.0
offset_right = 451.0
offset_bottom = 118.0
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0.374415, 0.063106, 0.0926617, 1)
bbcode_enabled = true
text = "[center]Arrestive brew of the Steed"
fit_content = true

[node name="Name3" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 498.0
offset_top = 77.0
offset_right = 596.0
offset_bottom = 117.0
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0.374415, 0.063106, 0.0926617, 1)
bbcode_enabled = true
text = "[center]Arrestive brew of the Steed"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 24.0
offset_right = 140.0
offset_bottom = 187.0

[node name="instruc" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Instructions:"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(0.560784, 0.254902, 0.498039, 1)
layout_mode = 2

[node name="pos_effect" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "sdgsgsdg"
fit_content = true

[node name="condition" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.811112, 0.676905, 0.99488, 1)
text = "sagsgsf"
fit_content = true

[node name="neg_effect" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.604944, 0.276366, 1, 1)
text = "fdgfdahdgs dsh sdh dh fdhadfh"
fit_content = true

[node name="potion_1" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 2.0
offset_right = 304.0
offset_bottom = 174.0
theme = ExtResource("6_877cn")
flat = true

[node name="potion_2" type="Button" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 5.0
offset_right = 443.0
offset_bottom = 169.0
theme = ExtResource("6_877cn")
flat = true

[node name="potion_3" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 6.0
offset_right = 591.0
offset_bottom = 177.0
theme = ExtResource("6_877cn")
flat = true

[node name="accept_button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 214.0
offset_right = 219.0
offset_bottom = 284.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("9_w1su2")
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqofu")
theme_override_styles/normal = SubResource("StyleBoxFlat_7rhk6")
text = "accept trade"

[node name="Start" type="Node2D" parent="."]
position = Vector2(-35, -27)
script = ExtResource("7_wqofu")
random_text = Array[String](["Oh hey, it's you again.", "You're still alive, sweet.", "Need some juice?", "Look, new potions.", "You don't talk much, huh?"])

[node name="Button" type="Button" parent="Start"]
offset_left = -32.0
offset_top = -28.0
offset_right = 728.0
offset_bottom = 435.0
mouse_filter = 1
theme = ExtResource("6_877cn")
flat = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Start"]
unique_name_in_owner = true
z_index = 1
offset_left = 185.0
offset_top = 182.0
offset_right = 515.0
offset_bottom = 301.0
theme = SubResource("Theme_vuybj")
theme_override_colors/default_color = Color(0.741176, 0.568627, 0.92549, 1)
theme_override_fonts/normal_font = ExtResource("9_w1su2")
bbcode_enabled = true
text = "Hey Witch. You need a potion? For you it's only 1/6 of your soul. Maybe read the instrutions."
visible_characters_behavior = 1

[node name="bubbly" type="RichTextLabel" parent="Start"]
unique_name_in_owner = true
clip_contents = false
offset_left = 185.0
offset_top = 182.0
offset_right = 515.0
offset_bottom = 301.0
theme = SubResource("Theme_vuybj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 73
theme_override_fonts/normal_font = ExtResource("9_w1su2")
bbcode_enabled = true
text = "[shake rate=6.0 level=12 connected=1]Hey Witch. You need a potion? For you it's only 1/6 of your soul. But be aware of the side-effects."
visible_characters_behavior = 1

[node name="bubbly2" type="RichTextLabel" parent="Start"]
unique_name_in_owner = true
clip_contents = false
offset_left = 520.0
offset_top = 230.0
offset_right = 850.0
offset_bottom = 349.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_vuybj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 73
bbcode_enabled = true
text = "[shake rate=6.0 level=12 connected=1] ogdj"
visible_characters_behavior = 1

[node name="bubbly3" type="RichTextLabel" parent="Start"]
unique_name_in_owner = true
clip_contents = false
offset_left = 544.0
offset_top = 256.0
offset_right = 874.0
offset_bottom = 375.0
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_vuybj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 73
bbcode_enabled = true
text = "[shake rate=6.0 level=12 connected=1] ODJ"
visible_characters_behavior = 1

[connection signal="pressed" from="potion_1" to="." method="_on_potion_1_pressed"]
[connection signal="pressed" from="potion_2" to="." method="_on_potion_2_pressed"]
[connection signal="pressed" from="potion_3" to="." method="_on_potion_3_pressed"]
[connection signal="pressed" from="accept_button" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="Start/Button" to="Start" method="_on_button_pressed"]
