[gd_scene load_steps=6 format=3 uid="uid://dk8rn71qxwpvw"]

[ext_resource type="Script" uid="uid://4actq4rjpesu" path="res://opponent/opponent.gd" id="1_sq63s"]
[ext_resource type="Texture2D" uid="uid://bb6g3dced0f1p" path="res://sprite/sprite_sheet.png" id="2_5opsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgent"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_5opsa"]
radius = 320.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y2pcn"]

[node name="Opponent" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_sq63s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_hgent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5opsa")
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 32, 64, 16)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_5opsa")

[node name="attack_reach" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_reach"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_y2pcn")

[node name="hurtbox" type="Area2D" parent="."]
z_index = 7
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_hgent")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="attack_reach" to="." method="_on_attack_reach_body_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
