[gd_scene load_steps=9 format=3 uid="uid://c30nyxn2xbgvc"]

[ext_resource type="Texture2D" uid="uid://do7ovd42duyjr" path="res://icon.svg" id="1_47svm"]
[ext_resource type="PackedScene" uid="uid://m0kfemwtesg" path="res://3d/player_character/player_character.tscn" id="2_mln7b"]
[ext_resource type="PackedScene" uid="uid://qyktsx6cxg6t" path="res://3d/opponent_character/opponent_character.tscn" id="3_ns417"]
[ext_resource type="PackedScene" uid="uid://cllvq0bda1lt0" path="res://3d/camera/arena_camera.tscn" id="4_ni0yn"]

[sub_resource type="Environment" id="Environment_7jktm"]
background_color = Color(0.76662, 0.76662, 0.76662, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_texture = ExtResource("1_47svm")

[sub_resource type="QuadMesh" id="QuadMesh_80nbo"]
size = Vector2(40, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fc0e3"]
points = PackedVector3Array(20, 10, 0, 20, -10, 0, -20, 10, 0, -20, -10, 0)

[node name="Arena" type="Node3D"]
process_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jktm")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_feb5d")
mesh = SubResource("QuadMesh_80nbo")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fc0e3")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_mln7b")]

[node name="OpponentCharacter" parent="." instance=ExtResource("3_ns417")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7992, 0, 0)

[node name="ArenaCamera" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_ni0yn")]
character = NodePath("../PlayerCharacter")
