[gd_scene load_steps=2 format=3 uid="uid://dq4828e6gsakw"]

[ext_resource type="FontFile" uid="uid://vwbeqsy0vrjp" path="res://ui_common/m5x7.ttf" id="1_10hlx"]

[node name="dmg_popup_number" type="RichTextLabel"]
clip_contents = false
anchors_preset = -1
theme_override_fonts/normal_font = ExtResource("1_10hlx")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
