[gd_scene load_steps=4 format=3 uid="uid://m0kfemwtesg"]

[ext_resource type="Script" uid="uid://dlywu8ud1kjie" path="res://player_character/player_character.gd" id="1_1ty04"]
[ext_resource type="Texture2D" uid="uid://do7ovd42duyjr" path="res://icon.svg" id="2_5l2xy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ryrav"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_1ty04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ryrav")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
texture = ExtResource("2_5l2xy")
